.header {

  &_wrapper {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    @media screen and (max-width: 1020px) {
      grid-template-columns: 1fr 3fr 1fr;
    }
    @media screen and (max-width: 850px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (max-width: 671px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &_logo {
    img {
      width: 60px;
      height: 60px;
    }
  }
  
  &_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 671px) {
    display: none
    }
  }

  .info {
    &_element {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 5px 15px;
     
    }
    &_big-text {
      text-transform: uppercase;
      color: #717679;
    }
    &_small-text {
      color: #717679;
    }
  }

  .element {
    &_pic {
      height: 25px;
      width: 25px;
      background-color: $yellow;
      border-radius: 15px;
      position: relative;
      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    }
    &_text {
      padding-left: 10px;
    }    
  }
  .no-display-first {
    @media screen and (max-width: 1020px) {display: none;}
  }
  .no-display-second {
    @media screen and (max-width: 850px) {display: none;}
  }
}